HK01 = ss, test.cloudflare.com, 443, encrypt-method=aes-128-gcm, password=123456, tfo=true, udp-relay=true
hk02 = ss, test.cloudflare.com, 443, encrypt-method=aes-128-gcm, password=123456, tfo=true, udp-relay=true
SG01 = ss, test.cloudflare.com, 443, encrypt-method=aes-128-gcm, password=123456, tfo=true, udp-relay=true
sg02 = ss, test.cloudflare.com, 443, encrypt-method=aes-128-gcm, password=123456, tfo=true, udp-relay=true
JP01 = ss, test.cloudflare.com, 443, encrypt-method=aes-128-gcm, password=123456, tfo=true, udp-relay=true
jp02 = ss, test.cloudflare.com, 443, encrypt-method=aes-128-gcm, password=123456, tfo=true, udp-relay=true
US01 = ss, test.cloudflare.com, 443, encrypt-method=aes-128-gcm, password=123456, tfo=true, udp-relay=true
us02 = ss, test.cloudflare.com, 443, encrypt-method=aes-128-gcm, password=123456, tfo=true, udp-relay=true
TW01 = ss, test.cloudflare.com, 443, encrypt-method=aes-128-gcm, password=123456, tfo=true, udp-relay=true
tw02 = ss, test.cloudflare.com, 443, encrypt-method=aes-128-gcm, password=123456, tfo=true, udp-relay=true
UK01 = ss, test.cloudflare.com, 443, encrypt-method=aes-128-gcm, password=123456, tfo=true, udp-relay=true
uk02 = ss, test.cloudflare.com, 443, encrypt-method=aes-128-gcm, password=123456, tfo=true, udp-relay=true
KR01 = ss, test.cloudflare.com, 443, encrypt-method=aes-128-gcm, password=123456, tfo=true, udp-relay=true
kr02 = ss, test.cloudflare.com, 443, encrypt-method=aes-128-gcm, password=123456, tfo=true, udp-relay=true
India01 = ss, test.cloudflare.com, 443, encrypt-method=aes-128-gcm, password=123456, tfo=true, udp-relay=true
India02 = ss, test.cloudflare.com, 443, encrypt-method=aes-128-gcm, password=123456, tfo=true, udp-relay=true
Turkey01 = ss, test.cloudflare.com, 443, encrypt-method=aes-128-gcm, password=123456, tfo=true, udp-relay=true
Brazil01 = ss, test.cloudflare.com, 443, encrypt-method=aes-128-gcm, password=123456, tfo=true, udp-relay=true
Chile01 = ss, test.cloudflare.com, 443, encrypt-method=aes-128-gcm, password=123456, tfo=true, udp-relay=true