#!name=网易云音乐
#!desc=网易云音乐解锁黑胶会员
#!category=chnlist
#!original=https://raw.githubusercontent.com/yqc007/QuantumultX/master/NeteaseMusicVipCrack.js

[Script]
网易云音乐-1 = type=http-request,pattern=^https?:\/\/.*\/eapi\/(music|s(ong|ingle|earch)|album|link|zone|content|p(laylist|rivilege|laymode|urchased)|r(esni|nca)che|vip(auth|pro|(new)?center)|music-vip-membership).+,script-path=https://raw.githubusercontent.com/yqc007/QuantumultX/master/NeteaseMusicVipCrack.js

[Map Local]
^https?:\/\/.*\/api\/clientlog\/encrypt\/upload data=https://raw.githubusercontent.com/alecthw/chnlist/main/blank/blank_array.json
^https?:\/\/.*\/eapi\/ad\/.+ data=https://raw.githubusercontent.com/alecthw/chnlist/main/blank/blank_array.json

[MITM]
hostname = %APPEND% *music.163.com, 115.236.121.4, 115.236.118.34, 115.238.119.68, 183.136.182.19
