#!name=蜜桃传媒
#!desc=蜜桃传媒破解全部视频
#!category=chnlist
#!original=https://raw.githubusercontent.com/yqc007/QuantumultX/master/PeachMediaYuheng01Crack.js

[Script]
蜜桃传媒-1 = type=http-response,pattern=^http[s]?:\/\/.*(m6aw0|3ju7q|gar48|68bhf|z0pf9|cloudfront|vg4b3|ie3x0|b1tp).+\/api\/app\/(recommend\/vid\/(list|ad)|mine\/info|ping\/domain\/h5|vid\/(section|info|list|user\/count)|recreation\/list),requires-body=1,script-path=https://raw.githubusercontent.com/yqc007/QuantumultX/master/PeachMediaYuheng01Crack.js

[MITM]
hostname = %APPEND% *m6aw*, *3ju7q*, *gar48*, *68bhf*, *z0pf9*, *cloudfront*, plkxo.vg4b3.com, zpisj.ie3x0.com, xplk.ib1tp.com, *.ie3x0.com, *.vg4b3.com, *.b1tp.com
