#!name=欲涩漫
#!desc=欲漫涩解锁会员漫画&视频
#!category=chnlist
#!original=https://raw.githubusercontent.com/yqc007/QuantumultX/master/PornComicsCrack.js

[Script]
欲涩漫-1 = type=http-response,pattern=^https?:\/\/.*\.com\/api\/app\/user\/info$,requires-body=1,script-path=https://raw.githubusercontent.com/yqc007/QuantumultX/master/PornComicsCrack.js
欲涩漫-2 = type=http-request,pattern=^https?:\/\/.*\.com\/api\/app\/media,script-path=https://raw.githubusercontent.com/yqc007/QuantumultX/master/PornVideosCrack.js

[MITM]
hostname = %APPEND% zjgeo.eqobc.com, xnour.xonap.com, opzzy.kefsww.com, tqrbq.mpckv.com
