#!name=WPS超级会员Pro
#!desc=WPS 解锁超级会员 Pro
#!category=chnlist
#!original=https://raw.githubusercontent.com/yqc007/QuantumultX/master/WPSuperVIPuserCrack.js

[Script]
WPS超级会员Pro-1 = type=http-response,pattern=^https?:\/\/(account|drive|vas|userinfo.docer)\.wps\.cn\/(.*api\/(v3\/(mine\/vips|spaces)|users\/\d+\/overview|v1\/list_purchase_info)|user\/v1\/vip_dl_times),requires-body=1,script-path=https://raw.githubusercontent.com/yqc007/QuantumultX/master/WPSuperVIPuserCrack.js
WPS超级会员Pro-2 = type=http-request,pattern=^https?:\/\/(mobile|client|vas|download)(\.docer)?\.wps.cn\/(android\/mb\/buy_info|api\/v1\/mobile\/mb\/detail|query\/api\/v1\/list_privilege_info|download\/adapter\/v1\/mb),script-path=https://raw.githubusercontent.com/yqc007/QuantumultX/master/WPSuperVIPowerCrack.js

[MITM]
hostname = %APPEND% *.wps.cn
