#!name=DDNS 动态域名解析
#!desc=支持阿里云 (aliyun) 和 DNSPod (dnspod) 的动态域名解析。网络变化时与每 30 分钟检测公网 IPv4 与 DNS A 记录，不一致时先匹配 /24 缓存，未命中才更新。
#!author = alecthw
#!homepage = https://github.com/alecthw/chnlist
#!icon = network
#!select = provider,aliyun,dnspod
#!input = domain
#!input = rr
#!input = id
#!input = secret
#!input = skip_ssid

# Loon 官方插件参数使用 #!input / #!select，脚本通过 $persistentStore.read(key) 读取。
# domain: 主域名，例如 example.com
# rr: 主机记录/子域名，根域名填 @，不填默认 mobile
# id: 阿里云 AccessKeyId 或 DNSPod Token ID
# secret: 阿里云 AccessKeySecret 或 DNSPod Token
# skip_ssid: 可选，指定 Wi-Fi SSID 下跳过执行，多个 SSID 用竖线分隔，例如 Home|Office

[script]
network-changed script-path=https://raw.githubusercontent.com/alecthw/chnlist/main/ddns-nft/loon/DDNS.js,tag=DDNS 网络变化,timeout=30,argument="",enable=true

cron "*/30 * * * *" script-path=https://raw.githubusercontent.com/alecthw/chnlist/main/ddns-nft/loon/DDNS.js,tag=DDNS 定时检测,timeout=30,argument="",enable=true

generic script-path=https://raw.githubusercontent.com/alecthw/chnlist/main/ddns-nft/loon/DDNS.js,tag=DDNS 手动检查,timeout=30,img-url=network,argument="mode=manual",enable=true
