# Project HomePage: https://github.com/alecthw/chnlist

[General]
update-url = https://raw.githubusercontent.com/alecthw/chnlist/main/config/Shadowrocket_NodeGroup.conf


[Proxy Group]
# Area
🇭🇰 HK = select, policy-regex-filter=港|Hong|HKG
🇸🇬 SG = select, policy-regex-filter=新加坡|狮城|Singapore|SGP
🇯🇵 JP = select, policy-regex-filter=(日((?!用).)+)|东京|大阪|埼玉|Japan|JPN
🇺🇸 US = select, policy-regex-filter=美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|USA|(United States)
🇨🇳 TW = select, policy-regex-filter=台|新北|彰化|Taiwan|TWN
🇬🇧 UK = select, policy-regex-filter=英国|UK|伦敦|(United Kingdom)|GBR
🇰🇷 KR = select, policy-regex-filter=韩国|首尔|Korea|KOR
🇮🇳 IN = select, policy-regex-filter=印度|孟买|新德里|班加罗尔|India
🇺🇳 Special = select, policy-regex-filter=^(?!.*(港|Hong|HKG|新加坡|狮城|Singapore|SGP|(日((?!用).)+)|东京|大阪|埼玉|Japan|JPN|美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|USA|(United States)|台|新北|彰化|Taiwan|TWN|英国|UK|伦敦|(United Kingdom)|GBR|韩国|首尔|Korea|KOR|印度|孟买|新德里|班加罗尔|India))
