# Project HomePage: https://github.com/alecthw/chnlist

[General]
update-url = https://raw.githubusercontent.com/alecthw/chnlist/main/config/Shadowrocket_NodeGroup.conf


[Proxy Group]
Default = select, PROXY, DIRECT, 🇯🇵 JP, 🇸🇬 SG, 🇭🇰 HK, 🇺🇸 US, 🇨🇳 TW, 🇬🇧 UK, 🇰🇷 KR, 🇮🇳 IN, 🇺🇳 Special, 🛫 Airport, policy-select-name=🇯🇵 JP
Domestic = select, DIRECT, Default, policy-select-name=DIRECT
AdBlock = select, REJECT, REJECT-DROP, REJECT-NO-DROP, REJECT-200, REJECT-TINYGIF, REJECT-IMG, REJECT-DICT, REJECT-ARRAY, Domestic, Default, policy-select-name=REJECT

# Special
Game = select, policy-regex-filter=(?i)(游戏|游遊|Game|GAME)

# Apple service
Apple = select, Domestic, Default, 🇺🇸 US, 🇭🇰 HK, 🇸🇬 SG, 🇯🇵 JP, 🇨🇳 TW, 🇺🇳 Special, policy-select-name=DOMESTIC

# Media
TikTok = select, 🇺🇸 US, 🇭🇰 HK, 🇸🇬 SG, 🇯🇵 JP, 🇨🇳 TW, Default, Domestic, policy-select-name=🇺🇸 US
DisneyPlus = select, 🇸🇬 SG, 🇭🇰 HK, 🇯🇵 JP, 🇺🇸 US, 🇨🇳 TW, Default, policy-select-name=🇸🇬 SG
Netflix = select, 🇸🇬 SG, 🇭🇰 HK, 🇯🇵 JP, 🇺🇸 US, 🇨🇳 TW, Default, policy-select-name=🇸🇬 SG
Spotify = select, 🇸🇬 SG, 🇭🇰 HK, 🇯🇵 JP, 🇺🇸 US, 🇨🇳 TW, 🇮🇳 IN, Default, policy-select-name=🇭🇰 HK
GlobalMedia = select, 🇺🇸 US, 🇭🇰 HK, 🇸🇬 SG, 🇯🇵 JP, 🇨🇳 TW, Default, policy-select-name=🇺🇸 US

# Other
Telegram = select, Default, 🇭🇰 HK, 🇸🇬 SG, 🇯🇵 JP, 🇺🇸 US, 🇨🇳 TW, policy-select-name=🇸🇬 SG
Speedtest = select, Domestic, Default, 🇭🇰 HK, 🇸🇬 SG, 🇯🇵 JP, 🇺🇸 US, 🇨🇳 TW, policy-select-name=DOMESTIC
PayPal = select, 🇺🇸 US, 🇭🇰 HK, 🇸🇬 SG, 🇯🇵 JP, 🇨🇳 TW, Default, Domestic, policy-select-name=🇺🇸 US
OpenAI = select, 🇺🇸 US, 🇭🇰 HK, 🇸🇬 SG, 🇯🇵 JP, 🇨🇳 TW, 🇺🇳 Special, policy-select-name=🇺🇸 US
Steam = select, Domestic, Default, Game, 🇭🇰 HK, 🇸🇬 SG, 🇯🇵 JP, 🇺🇸 US, 🇨🇳 TW, 🇺🇳 Special, policy-select-name=Game
Epic = select, Domestic, Default, Game, 🇭🇰 HK, 🇸🇬 SG, 🇯🇵 JP, 🇺🇸 US, 🇨🇳 TW, 🇺🇳 Special, policy-select-name=DOMESTIC
Ubisoft = select, Domestic, Default, Game, 🇭🇰 HK, 🇸🇬 SG, 🇯🇵 JP, 🇺🇸 US, 🇨🇳 TW, 🇺🇳 Special, policy-select-name=Game
Xbox = select, Domestic, Default, Game, 🇭🇰 HK, 🇸🇬 SG, 🇯🇵 JP, 🇺🇸 US, 🇨🇳 TW, 🇰🇷 KR, 🇺🇳 Special, policy-select-name=DOMESTIC
Microsoft = select, Domestic, Default, 🇭🇰 HK, 🇸🇬 SG, 🇯🇵 JP, 🇺🇸 US, 🇨🇳 TW, 🇰🇷 KR, 🇺🇳 Special, policy-select-name=🇭🇰 HK

# Final
Final = select, Default, Domestic, policy-select-name=DEFAULT

# Area
🇭🇰 HK = select, policy-regex-filter=(?i)(港|HK|Hong)
🇸🇬 SG = select, policy-regex-filter=(?i)(新加坡|坡|狮城|SG|Singapore)
🇯🇵 JP = select, policy-regex-filter=(?i)((\b日((?!用).)+)|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)
🇺🇸 US = select, policy-regex-filter=(?i)(\b美|美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|\bUS|(United States))
🇨🇳 TW = select, policy-regex-filter=(?i)(台|新北|彰化|TW|Tai)

🇬🇧 UK = select, policy-regex-filter=(?i)(英国|UK|伦敦|(United Kingdom)|GBR)
🇰🇷 KR = select, policy-regex-filter=(?i)(KR|Korea|KOR|首尔|韩|韓)
🇮🇳 IN = select, policy-regex-filter=(?i)(印度|孟买|新德里|班加罗尔|India)
🇺🇳 Special = select, policy-regex-filter=^(?i)(?!.*(港|HK|Hong|新加坡|坡|狮城|SG|Singapore|(\b日((?!用).)+)|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan|\b美|美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|\bUS|(United States)|台|新北|彰化|TW|Tai|英国|UK|伦敦|(United Kingdom)|GBR|KR|Korea|KOR|首尔|韩|韓|印度|孟买|新德里|班加罗尔|India))

🛫 Airport = select, policy-regex-filter=.
