# Project HomePage: https://github.com/alecthw/chnlist

[General]
update-url = https://raw.githubusercontent.com/alecthw/chnlist/main/config/Shadowrocket_NodeGroup.conf


[Proxy Group]
# Area
🇭🇰 HK = select, policy-regex-filter=(?i)(港|HK|Hong)
🇸🇬 SG = select, policy-regex-filter=(?i)(新加坡|坡|狮城|SG|Singapore)
🇯🇵 JP = select, policy-regex-filter=(?i)((日((?!用).)+)|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)
🇺🇸 US = select, policy-regex-filter=(?i)(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|(United States))
🇨🇳 TW = select, policy-regex-filter=(?i)(台|新北|彰化|TW|Tai)

🇬🇧 UK = select, policy-regex-filter=(?i)(英国|UK|伦敦|(United Kingdom)|GBR)
🇰🇷 KR = select, policy-regex-filter=(?i)(KR|Korea|KOR|首尔|韩|韓)
🇮🇳 IN = select, policy-regex-filter=(?i)(印度|孟买|新德里|班加罗尔|India)
🇺🇳 Special = select, policy-regex-filter=^(?i)(?!.*(港|HK|Hong|新加坡|坡|狮城|SG|Singapore|(日((?!用).)+)|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|(United States)|台|新北|彰化|TW|Tai|英国|UK|伦敦|(United Kingdom)|GBR|KR|Korea|KOR|首尔|韩|韓|印度|孟买|新德里|班加罗尔|India))

🛫 Airport = select, policy-regex-filter=.
