#!name=PO0 防火墙白名单
#!desc=在 Surge Mac 上自动更新防火墙白名单，每 30 分钟定时兜底，并支持脚本列表手动更新。
#!category=po0
#!system=mac
#!arguments=HOST=124.221.69.228&WIFI_TOKENS=token1@3|token2@4&SKIP_SSIDS=Home|Office

[Script]
PO0W 网络变化 = type=event,event-name=network-changed,argument="mode=update&trigger=event&host=%HOST%&cellular_tokens=&wifi_tokens=%WIFI_TOKENS%&skip_ssids=%SKIP_SSIDS%",script-path=https://raw.githubusercontent.com/alecthw/chnlist/main/po0w/surge/po0w.js,timeout=30

PO0W 定时更新 = type=cron,cronexp="*/30 * * * *",argument="mode=update&trigger=cron&host=%HOST%&cellular_tokens=&wifi_tokens=%WIFI_TOKENS%&skip_ssids=%SKIP_SSIDS%",script-path=https://raw.githubusercontent.com/alecthw/chnlist/main/po0w/surge/po0w.js,timeout=30

PO0W 手动更新 = type=generic,argument="mode=manual&trigger=manual&host=%HOST%&cellular_tokens=&wifi_tokens=%WIFI_TOKENS%&skip_ssids=%SKIP_SSIDS%",script-path=https://raw.githubusercontent.com/alecthw/chnlist/main/po0w/surge/po0w.js,timeout=30
