name: DDNS 动态域名解析
desc: 支持阿里云 (aliyun) 和 DNSPod (dnspod) 的动态域名解析。每 30 分钟检测公网 IPv4 与 DNS A 记录，不一致时先匹配 /24 缓存，未命中才更新。

# Stash 官方脚本覆写使用 cron.script、tiles 与 script-providers。
# Stash 官方文档未提供网络变化脚本类型，因此此版本仅提供定时兜底检测与 Tile 状态展示。
# 导入后请替换下方 argument 中的示例参数。
# skip_ssid 多个 SSID 用竖线分隔，例如 Home|Office。

cron:
  script:
    - name: ddns-nft-ddns
      cron: '*/30 * * * *'
      argument: 'provider=aliyun&domain=example.com&rr=mobile&id=AccessKeyID/TokenID&secret=AccessKeySecret/TokenKey&skip_ssid=Home|Office'
      timeout: 30

tiles:
  - name: ddns-nft-ddns
    argument: 'mode=panel&provider=aliyun&domain=example.com&rr=mobile&id=AccessKeyID/TokenID&secret=AccessKeySecret/TokenKey&skip_ssid=Home|Office'
    title: DDNS
    content: 等待刷新
    icon: network
    backgroundColor: '#2B5C8A'

script-providers:
  ddns-nft-ddns:
    url: https://raw.githubusercontent.com/alecthw/chnlist/main/ddns-nft/DDNS.js
    interval: 86400
