name: DDNS 动态域名解析
desc: 支持阿里云 (aliyun) 和 DNSPod (dnspod)。网络变化时与每 30 分钟检测公网 IPv4 与 DNS A 记录，不一致时先匹配 /24 缓存，未命中才更新。

# 参数示例，导入后按需替换每个 argument 中的值：
# provider: aliyun 或 dnspod
# domain: example.com
# rr: mobile，根域名填 @
# id/secret: 阿里云 AccessKey 或 DNSPod Token
# skip_ssid: 多个 SSID 用竖线分隔，例如 Home|Office

script:
  - name: DDNS 网络变化
    type: event
    event-name: network-changed
    argument: "provider=aliyun&domain=example.com&rr=mobile&id=AccessKeyID/TokenID&secret=AccessKeySecret/TokenKey&skip_ssid=Home|Office"
    script-path: https://raw.githubusercontent.com/alecthw/chnlist/main/ddns-nft/DDNS.js
    timeout: 30

  - name: DDNS 定时检测
    type: cron
    cronexp: "*/30 * * * *"
    argument: "provider=aliyun&domain=example.com&rr=mobile&id=AccessKeyID/TokenID&secret=AccessKeySecret/TokenKey&skip_ssid=Home|Office"
    script-path: https://raw.githubusercontent.com/alecthw/chnlist/main/ddns-nft/DDNS.js
    timeout: 30

  - name: DDNS 手动检查
    type: generic
    argument: "mode=manual&provider=aliyun&domain=example.com&rr=mobile&id=AccessKeyID/TokenID&secret=AccessKeySecret/TokenKey&skip_ssid=Home|Office"
    script-path: https://raw.githubusercontent.com/alecthw/chnlist/main/ddns-nft/DDNS.js
    timeout: 30

  - name: DDNS 面板
    type: generic
    argument: "mode=panel&provider=aliyun&domain=example.com&rr=mobile&id=AccessKeyID/TokenID&secret=AccessKeySecret/TokenKey&skip_ssid=Home|Office"
    script-path: https://raw.githubusercontent.com/alecthw/chnlist/main/ddns-nft/DDNS.js
    timeout: 30

panel:
  - name: DDNS 状态
    title: DDNS
    content: 等待刷新
    style: info
    script-name: DDNS 面板
    update-interval: 300
